using System;

namespace Lesson7_Task1
{
    class L7Task1
    {
        static void Main(string[] args)
        {
            double[] arr = { 1.1, -2.3, 3.7, 4.1, 5.6, 6.1, 7.1 };
            Print(arr);
            FindMinMax(arr);
        }

        static void Print(double[] array)
        {
            foreach (var i in array)
                Console.Write(i + " ");
            Console.WriteLine();
        }

        static void FindMinMax(double[] array) 
        {
            double max = double.MinValue;
            double min = double.MaxValue;
            foreach (var i in array)
            {
                if (i < min)
                {
                    min = i;
                }
            }
            foreach (var i in array)
            {
                if (i > max)
                {
                    max = i;
                }
            }
            Console.WriteLine($"Минимальное {min}, Максимальное {max}");
            

        }
    }
}

/*Lesson2*/

using System;
using static System.Console;
namespace Lesson7_Task2
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] arr = new int[15];

            FillArray(arr);
            Print(arr);

            WriteLine("Введите число N: ");
            int N = int.Parse(ReadLine());
            FindN(arr, N);
        }

        static void Print(int[] array)
        {
            foreach (var i in array)
                Write(i + " ");
            WriteLine();
        }

        static void FillArray(int[] arr)
        {
            Random rand = new Random();
            for (int i = 0; i < arr.Length; i++)
            {
                arr[i] = rand.Next(1, 10);
            }
        }

        static void FindN(int[] arr, int N)
        {
            bool f = false;
            int counter = 0;
            int n_counter =0 ;
            foreach (int i in arr)
            {
                if (i == N)
                {
                    f = true;
                    n_counter = counter;
                    break;
                }
                counter++;
            }
            if (f)
            {
                WriteLine("Результат: да");
                WriteLine($"Индекс: {n_counter}");
            }
            else
            {
                WriteLine("Результат: нет");
            }
        }
    }
}


/*Lesson3*/

using System;
using static System.Console;

namespace Lesson_7Task3
{
    class Program
    {
        static void Main(string[] args)
        {
            double[] arr = new double[10];
            FillArray(arr);
            Sum(arr);
        }
        static void FillArray(double[] arr)
        {
            Random rand = new Random();
            for (int i = 0; i < arr.Length; i++)
            {
                arr[i] = rand.NextDouble() * 10 - 5;
            }
            foreach (var i in arr)
                Write("{0:0.00} ", i);
            WriteLine();
        }

        static void Sum(double[] arr) //Найти суммы троек arr[1] + arr[2] + arr[3]; arr[2] + arr[3] + arr[4] и т.д.
        {
            double j = 0;
            for (int i = 0; i < arr.Length; i++)
            {
                try
                {
                    j = arr[i] + arr[i + 1] + arr[i + 2];
                }
                catch
                {
                    continue;
                }

                WriteLine("{0:0.00}",j);
            }
        }
    }
}